# spring-boot-customer-k8s

./: Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
k8s/: services.yml  workloads.yml
src/main/java/io/fdlessard/codebites/customer/: ApplicationConfiguration.java
src/main/java/io/fdlessard/codebites/customer/model/: Customer.java
src/main/java/io/fdlessard/codebites/customer/repositories/: CustomerRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: db.data.yaml
